# ResourceGuideAdmin

./: README.md  ResourceGuide.pdm
ResourceGuideAdmin/: .classpath  .project  pom.xml
ResourceGuideAdmin/documents/: ResourceGuide.pdm  db_guide.sql
ResourceGuideAdmin/src/main/java/cn/resource/guide/controller/: Function.java  LoginController.java  RegisterController.java  a.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/dao/: a.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/entity/: Function.java  Json.java  Role.java  User.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/factory/: FilterChainDefinitionMapBuilder.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/log/: a.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/mapper/: LoginMapper.java  RegisterMapper.java  a.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/model/: a.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/realm/: ShiroRealm.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/service/: a.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/services/: RegisterService.java  ShiroService.java
ResourceGuideAdmin/src/main/java/cn/resource/guide/utils/: ConstValues.java  IPGenerator.java  UUIDGenerator.java  a.java
ResourceGuideAdmin/src/main/resources/: applicationContext-common.xml  ehcache.xml
ResourceGuideAdmin/src/main/resources/mybatis/: mybatis_config.xml
ResourceGuideAdmin/src/main/resources/mybatis/mappers/: register-mapper.xml  userMapper.xml
ResourceGuideAdmin/src/main/resources/properties/: jdbc.properties
ResourceGuideAdmin/src/main/resources/spring/: spring_mvc.xml  spring_mybatis.xml  spring_root.xml  spring_shiro.xml
ResourceGuideAdmin/src/main/webapp/: cssjs.jsp  index.jsp  list.jsp  login.jsp  register.jsp  unauthorized.jsp  welcome.jsp
ResourceGuideAdmin/src/main/webapp/WEB-INF/: web.xml
ResourceGuideAdmin/src/main/webapp/WEB-INF/error/: 401.html  403.html  404.html  405.html  500.html  503.html
ResourceGuideAdmin/src/main/webapp/WEB-INF/views/: index.jsp
ResourceGuideAdmin/src/main/webapp/static/css/: common.css  default.css  import.css  main.css  style.css
ResourceGuideAdmin/src/main/webapp/static/js/: common.js  custom.js  hm.js
ResourceGuideAdmin/src/test/resources/: test
