jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.72.15.86:3306/db_guide?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2